{
  "extends": "@banalize/typescript-config/next.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "app",
    "components",
    "types",
    "lib",
    "theme.ts",
    "postcss.config.cjs",
    "next.config.mjs",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
