{
  "name": "@banalize/api",
  "version": "0.0.1",
  "description": "Banalize API",
  "license": "MIT",
  "author": "Louis Aussedat",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "dev:debug": "nest start --debug --watch",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "nest start",
    "start:prod": "node dist/main",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@banalize/eslint-config": "workspace:*",
    "@banalize/shared-utils": "workspace:*",
    "@banalize/types": "workspace:*",
    "@banalize/typescript-config": "workspace:*",
    "@logdna/tail-file": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/event-emitter": "catalog:",
    "@nestjs/mongoose": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/schedule": "catalog:",
    "@nestjs/swagger": "catalog:",
    "axios": "catalog:",
    "class-transformer": "catalog:",
    "class-validator": "catalog:",
    "date-fns": "catalog:",
    "dockerode": "catalog:",
    "maxmind": "catalog:",
    "mongoose": "catalog:",
    "nest-test": "link:",
    "nodemailer": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:"
  },
  "devDependencies": {
    "@nestjs/cli": "catalog:",
    "@nestjs/schematics": "catalog:",
    "@nestjs/testing": "catalog:",
    "@swc/core": "catalog:",
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "@types/nodemailer": "catalog:",
    "@types/supertest": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "prettier": "catalog:",
    "source-map-support": "catalog:",
    "supertest": "catalog:",
    "ts-loader": "catalog:",
    "ts-node": "catalog:",
    "tsconfig-paths": "catalog:",
    "typescript": "catalog:",
    "unplugin-swc": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  }
}
